# Bing.Printer

./: Bing.Printer.sln  README.md
documents/: Bing.Printer.xmind
src/Bing.Printer.Abstractions/: Bing.Printer.Abstractions.csproj  IPrintCommand.cs  IPrintPaper.cs  IPrinter.cs
src/Bing.Printer.Abstractions/Builders/: IBarcodeBuilder.cs
src/Bing.Printer.Abstractions/Enums/: Align.cs  BarcodeFontType.cs  BarcodePositionType.cs  BarcodeType.cs  BarcodeWidth.cs  CodeTable.cs  FontSize.cs  FontType.cs  PrintPaperType.cs  PrintStyle.cs  PrinterModeState.cs  QrCodeSize.cs
src/Bing.Printer.Abstractions/Extensions/: PrinterExtensions.cs
src/Bing.Printer.Abstractions/Operations/: IAlignment.cs  IBarcode.cs  ICommand.cs  IDrawer.cs  IFontMode.cs  IFontStyle.cs  IFontWidth.cs  IImage.cs  IInitializePrint.cs  IPagerCut.cs  IPrintLine.cs  IPrintStyle.cs  IQrCode.cs  IStyle.cs  IWriter.cs
src/Bing.Printer.Abstractions/Options/: BarcodeOptions.cs  PrintOptions.cs  QrCodeOptions.cs
src/Bing.Printer.Core/: Bing.Printer.Core.csproj  PrinterBase.cs
src/Bing.Printer.Core/Exceptions/: PrintException.cs
src/Bing.Printer.Core/Extensions/: PrinterExtensions.cs
src/Bing.Printer.Core/Factories/: PrintPaperFactory.cs
src/Bing.Printer.Core/Pagers/: PrintPaper58mm.cs  PrintPaper80mm.cs
src/Bing.Printer.EscPos/: ASCIIControlConst.cs  ASCIIShowConst.cs  Bing.Printer.EscPos.csproj  Command.cs  CommandConst.cs  EscPosPrinter.cs  IEscPosPrinter.cs  PrintCommand.cs
src/Bing.Printer.EscPos/Builders/: BarcodeBuilder.cs
src/Bing.Printer.EscPos/Commands/: Alignment.cs  AlignmentCommand.cs  Barcode.cs  BarcodeCommand.cs  Drawer.cs  DrawerCommand.cs  FontMode.cs  FontModeCommand.cs  FontStyleCommand.cs  FontWidth.cs  FontWidthCommand.cs  ImageCommand.cs  InitializePrint.cs  InitializePrintCommand.cs  PagerCut.cs  PagerCutCommand.cs  PrintLineCommand.cs  PrintStyleCommand.cs  QrCode.cs  QrCodeCommand.cs  Style.cs  StyleCommand.cs  WriterCommand.cs
tests/Bing.Printer.Tests/: Bing.Printer.Tests.csproj  BusinessTest.cs  EscPosPrinterTest.cs  TestBase.cs
tests/Bing.Printer.Tests/Commands/: FontStyleCommandTest.cs  PagerCutCommandTest.cs  PrintStyleCommandTest.cs  WriterCommandTest.cs
